		.model small		; определить тип модели пам€ти
		.386				; разрешить использование инструкций 386 процессора   

		stack 100h			; определить сегмент стека размером 256 байт

		dataseg				; опрделить сегмент данных
A		dw -10				; объ€вить переменную (€чейку пам€ти) размером 2 байта
B		dw 20				; объ€вить переменную (€чейку пам€ти) размером 2 байта
C		dw 5				; объ€вить переменную (€чейку пам€ти) размером 2 байта
X		dw ?				; объ€вить переменную (€чейку пам€ти) размером 2 байта

		codeseg				; определить сегмент кода
start:						; начало выполнени€ программы
		
		startupcode			; установить в DS адрес начала сегмента данных
		
		mov AX, A			; значение A в регистр AX
		sal AX, 3			; 8A в AX
		add AX, A			; 9A в AX
		neg AX				; -AX и AX
		mov BX, B			; значение B в регистр BX
		sal BX, 1			; 2B в BX
		add BX, B			; 3B в BX
		sar BX, 2			; 3B/4 в BX
		mov CX, C			; значение C в регистр CX
		sar CX, 1			; C/2 в CX
		add AX, BX			; -9A+3B/4 в AX
		sub AX, CX			; -9A+3B/4-C/2 в AX
		mov X, AX			; -9A+3B/4-C/2 в X
			
quit:						; метка конца работы
		exitcode 0			; передать управление операционной системе
		end start			; конец программы